In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# load and take a first glance at the data
df = pd.read_csv('FIFA-21 Complete.csv', sep=';')
df.head()

,player_id,name,nationality,position,overall,age,hits,potential,team
0,158023,Lionel Messi,Argentina,ST|CF|RW,94,33,299,94,FC Barcelona
1,20801,Cristiano Ronaldo,Portugal,ST|LW,93,35,276,93,Juventus
2,190871,Neymar Jr,Brazil,CAM|LW,92,28,186,92,Paris Saint-Germain
3,203376,Virgil van Dijk,Netherlands,CB,91,29,127,92,Liverpool
4,200389,Jan Oblak,Slovenia,GK,91,27,47,93,Atlético Madrid

In [4]:
# overall checking
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17981 entries, 0 to 17980
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id    17981 non-null  int64
 1   name         17981 non-null  object
 2   nationality  17981 non-null  object
 3   position     17981 non-null  object
 4   overall      17981 non-null  int64
 5   age          17981 non-null  int64
 6   hits         17981 non-null  int64
 7   potential    17981 non-null  int64
 8   team         17981 non-null  object
dtypes: int64(5), object(4)
memory usage: 1.2+ MB

           player_id       overall           age          hits     potential
count   17981.000000  17981.000000  17981.000000  17981.000000  17981.000000
mean   220912.660531     67.274345     26.311440      2.689450     71.738057
std     27738.072671      5.924392      4.556077     10.846286      5.961968
min        41.000000     56.000000     17.000000      0.000000     57.000000
25%    204881.000000     63.000000     23.000000      0.000000     67.000000
50%    226753.000000     67.000000     26.000000      0.000000     71.000000
75%    241587.000000     71.000000     30.000000      2.000000     76.000000
max    256469.000000     94.000000     43.000000    371.000000     95.000000